{
  "name": "oauth2-service",
  "version": "1.0.0",
  "description": "oauth2 service",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production&& npm run server",
    "start-windows": "SET NODE_ENV=production&& npm run server",
    "webpack-dev": "webpack",
    "webpack": "webpack --optimize-minimize",
    "webpack-windows": "SET NODE_ENV=production&& webpack --optimize-minimize",
    "sass-dev": "node-sass --source-comments --source-map-embed --output-style  compressed --source-map public/css/app.css.map --source-map-contents true -w src/styles/app.scss public/css/app.css",
    "sass": "node-sass --output-style compressed src/styles/app.scss public/css/app.css",
    "babel-dev": "babel -w src -d dist --ignore .test.js",
    "babel": "babel src -d dist --ignore .test.js",
    "server": "node app.js",
    "server-dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artyom <leo240532@yandex.ru>",
  "license": "MIT",
  "dependencies": {
    "basic-auth": "^1.1.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "es6-promise": "^4.1.0",
    "express": "^4.15.2",
    "foundation-sites": "^6.3.1",
    "google-libphonenumber": "^2.0.18",
    "hbs": "^4.0.1",
    "helmet": "^3.6.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "memcached": "^2.2.2",
    "moment": "^2.18.1",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.9",
    "nconf": "^0.8.4",
    "pg-promise": "^5.6.8",
    "promisify-any": "^2.0.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-helmet": "^5.1.3",
    "react-input-mask": "^0.8.0",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redis": "^2.7.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "request": "^2.81.0",
    "statuses": "^1.3.1",
    "util": "^0.10.3",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "compression-webpack-plugin": "^0.4.0",
    "css-loader": "^0.28.2",
    "es6-module-loader": "^0.17.11",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "image-webpack-loader": "^3.3.1",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "redux-devtools": "^3.4.0",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.0",
    "webpack-manifest-plugin": "^1.1.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-2"
    ]
  }
}
